<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uv-qS-0Sw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trends-->
        <scene sceneID="Ozj-H2-Gj2">
            <objects>
                <viewController id="iWy-1K-v1D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ5-p6-VXS"/>
                        <viewControllerLayoutGuide type="bottom" id="EMX-PG-zPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95v-TX-g1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-gD-PEE">
                                <rect key="frame" x="0.0" y="82" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="GqW-QB-vvG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GqW-QB-vvG" id="F8E-Lu-gD0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iWy-1K-v1D" id="rvQ-aR-5fz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-4K-6bC">
                                <rect key="frame" x="166.66666666666666" y="40" width="80.666666666666686" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqP-gD-PEE" firstAttribute="top" secondItem="rOE-4K-6bC" secondAttribute="bottom" constant="20" id="7yd-PK-bA5"/>
                            <constraint firstItem="EMX-PG-zPb" firstAttribute="top" secondItem="HqP-gD-PEE" secondAttribute="bottom" id="8ta-om-p08"/>
                            <constraint firstAttribute="trailing" secondItem="HqP-gD-PEE" secondAttribute="trailing" id="96q-d2-vHY"/>
                            <constraint firstItem="rOE-4K-6bC" firstAttribute="centerX" secondItem="95v-TX-g1o" secondAttribute="centerX" id="CMm-DP-07C"/>
                            <constraint firstItem="rOE-4K-6bC" firstAttribute="top" secondItem="95v-TX-g1o" secondAttribute="topMargin" constant="40" id="edl-dC-gjc"/>
                            <constraint firstItem="HqP-gD-PEE" firstAttribute="leading" secondItem="95v-TX-g1o" secondAttribute="leading" id="nGC-Jz-RiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="trends icon" id="qNb-NN-dmW">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8b-eC-FVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-134"/>
        </scene>
        <!--Item-->
        <scene sceneID="JTM-At-s8g">
            <objects>
                <tableViewController id="cFh-MF-AaJ" customClass="TimelineTableViewController" customModule="GunnHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWa-Am-SDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWk-lC-p6y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWk-lC-p6y" id="zBj-jy-awz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFh-MF-AaJ" id="02U-sJ-lIP"/>
                            <outlet property="delegate" destination="cFh-MF-AaJ" id="F0K-ej-Cl8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8U7-YE-m8C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utB-UG-hUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew2-um-gNA">
            <objects>
                <tabBarController id="9uv-qS-0Sw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giV-VU-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vco-7f-BCr" kind="relationship" relationship="viewControllers" id="gQT-wD-0b6"/>
                        <segue destination="cFh-MF-AaJ" kind="relationship" relationship="viewControllers" id="Gqj-BP-PjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-tV-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-919"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="pJU-yH-buY">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="vco-7f-BCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wdf-39-NEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-ib-sUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-1534"/>
        </scene>
    </scenes>
    <resources>
        <image name="trends icon" width="36" height="33"/>
    </resources>
</document>
