<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uv-qS-0Sw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ozj-H2-Gj2">
            <objects>
                <viewController id="iWy-1K-v1D" customClass="FeedViewController" customModule="GunnHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ5-p6-VXS"/>
                        <viewControllerLayoutGuide type="bottom" id="EMX-PG-zPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95v-TX-g1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qNb-NN-dmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8b-eC-FVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew2-um-gNA">
            <objects>
                <tabBarController id="9uv-qS-0Sw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giV-VU-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vco-7f-BCr" kind="relationship" relationship="viewControllers" id="gQT-wD-0b6"/>
                        <segue destination="iWy-1K-v1D" kind="relationship" relationship="viewControllers" id="mIW-xV-KqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-tV-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-919"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="pJU-yH-buY">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="vco-7f-BCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wdf-39-NEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-ib-sUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-1534"/>
        </scene>
    </scenes>
</document>
