<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uv-qS-0Sw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qwj-HL-R4i">
            <objects>
                <viewController id="m84-cV-x5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5d-av-V6g"/>
                        <viewControllerLayoutGuide type="bottom" id="lOs-VX-bbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgB-jo-4qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d1r-kd-uF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErK-jk-IKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="64"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ozj-H2-Gj2">
            <objects>
                <viewController id="iWy-1K-v1D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ5-p6-VXS"/>
                        <viewControllerLayoutGuide type="bottom" id="EMX-PG-zPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95v-TX-g1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qNb-NN-dmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8b-eC-FVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wri-xz-3Vd">
            <objects>
                <viewController id="BHj-Vb-aVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASe-gx-3jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AfC-9f-yUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWq-6l-YQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHg-QE-eOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Q-bu-B3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-918.89055472263874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew2-um-gNA">
            <objects>
                <tabBarController id="9uv-qS-0Sw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giV-VU-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lv2-24-gQu" kind="relationship" relationship="viewControllers" id="gQT-wD-0b6"/>
                        <segue destination="iWy-1K-v1D" kind="relationship" relationship="viewControllers" id="mIW-xV-KqO"/>
                        <segue destination="m84-cV-x5J" kind="relationship" relationship="viewControllers" id="MaW-WJ-YQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-tV-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-919"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bNs-Lh-tkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv2-24-gQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="jaF-8P-A7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GG-jy-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHj-Vb-aVV" kind="relationship" relationship="rootViewController" id="aC6-fy-szQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHN-7Q-ZHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-918.89055472263874"/>
        </scene>
    </scenes>
</document>
